<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location - "
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/okra_bold"
            android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kathmandu, Nepal"
                android:fontFamily="@font/okra_bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/base1"
                android:textSize="18sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/okra_semibold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:gravity="center_vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/recyclerView"
                android:scrollbars="horizontal"
                android:background="@color/background"
                android:layout_marginTop="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/recyclerView1"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>